#The key to the new server for ECMWF
#####key for ECMWF in Climate Data Store Application Program Interface
#Get it from https://retostauffer.org/code/Download-ERA5/
[CDS]
key = 24377:806f3930-8597-42a8-a67a-4f2a4a614f40

##Get it from https://software.ecmwf.int/wiki/display/WEBAPI/Accessing+ECMWF+data+servers+in+batch 
[ECMWF]
email = pwn1231@pusan.ac.kr
key = bca6569ea630f9611e2fe754abdafe02 

#####Passwd and key for download from ecmwf.int. Old version.
[ECMWF_old]
email = yzhang@rsmas.miami.edu
key = a5c4ee9113a4d191f176f1fedd26c0de 

#####Passwd and key for download from ucar
[ERA]
email = yzhang@rsmas.miami.edu
key = 123698

[NARR]


[MERRA]
